<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FacadeServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.service</a> &gt; <span class="el_source">FacadeServiceImpl.java</span></div><h1>FacadeServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.service;

import id.ac.ui.cs.advprog.tutorial3.facade.core.helper.Transformer;
import org.springframework.stereotype.Service;

/*
 * Asumsikan kelas ini sebagai kelas Client
*/
@Service
public class FacadeServiceImpl implements FacadeService {

    private boolean recentRequestType;
    private String recentRequestValue;
    private Transformer transformer;

<span class="nc" id="L16">    public FacadeServiceImpl() {</span>
<span class="nc" id="L17">        this.transformer = new Transformer();</span>
<span class="nc" id="L18">    }</span>

    /*
     * Flow encoding: 
     * 1. Lakukan konversi text menjadi sebuah objek Spell (lihat kode Spell.java) (Done)
     * 2. Pastikan jenis Codex yang dipilih adalah AlphaCodex (Done)
     * 3. Lakukan langkah-langkah transformasi encoding berikut: (Done)
     * 3.1. Lakukan encoding CelestialTransformation terhadap objek Spell pada poin 1.
     * 3.2. Lakukan encoding AbyssalTransformation terhadap objek Spell pada objek hasil operasi poin 3.1
     * 3.3. Lakukan translasi objek Spell pada poin 3.2 dari AlphaCodex menjadi RunicCodex
     *      (lihat CodexTranslator)
     * (Langkah-langkah transformasi ini tidak perlu dijalankan secara berurutan)
     * 4. Kembalikan teks dari Spell yang sudah ditransformasikan (Done)
     * 
     * Hint:
     *  Anda mungkin membutuhkan sebuah kelas baru untuk menangani operasi-operasi tersebut
     * 
     * Latihan: 
     * 1. Buatlah sebuah kelas transformasi baru (masukkan ke dalam package transformation) (Done)
     * 2. Buatlah metode encode(Spell spell) dan implementasinya pada kelas tersebut (Done)
     * (Perhatikan properti dari Codex yang digunakan pada saat implementasi metode encode())
     * 3. Masukkan kelas yang sudah dibuat ke dalam langkah encoding 
     *    (Lakukan encode() menggunakan kelas tersebut pada langkah encoding)
     * 
     * Hint untuk latihan: 
     *  Untuk kelas transformasi untuk latihan, disarankan menggunakan algoritma kriptografi
     *  sederhana seperti Caesar cipher (Done)
     * 
     * Ekspektasi output: 
     *  Teks hasil transformasi dengan Codex Runic (RunicCodex) (Done)
     * 
     * Bonus: 
     *  * Langkah-langkah transformasi encoding tidak dieksekusi secara hard-coded
     *  * Inisialisasi kelas transformasi secara hard-coded diperbolehkan
     *  * Nilai bonus hanya diberikan jika:
     *      1. Implementasi Facade Pattern dilakukan dengan benar
     *      2. Soal latihan dikerjakan dengan benar
     *      3. Requirements dari latihan bonus dipenuhi
     *  
     * Hint untuk bonus:
     *  Manfaatkan prinsip-prinsip Object Oriented Programming dan/atau Design Pattern
    */
    @Override
    public String encode(String text){
<span class="nc" id="L62">        return this.transformer.encode(text);</span>
    }

    /*
     * Flow decoding: 
     * 1a. Lakukan konversi text menjadi sebuah objek Spell (lihat kode Spell.java)
     * 2. Pastikan jenis Codex yang dipilih adalah RunicCodex
     * 3. Lakukan langkah-langkah transformasi decoding
     * (perhatikan urutan langkah-langkah encoding yang dilakukan dan buat 
     *  langkah-langkah decoding sesuai dengan urutan tersebut)
     * 4. Kembalikan teks dari Spell yang sudah ditransformasikan
     * 
     * Hint:
     *  Anda mungkin membutuhkan sebuah kelas baru untuk menangani operasi-operasi tersebut
     * 
     * Latihan: 
     * 1. Pada kelas transformasi yang dibuat di latihan encoding, buatlah metode decode(Spell spell)
     * (Perhatikan properti dari Codex yang digunakan pada saat implementasi metode decode())
     * 2. Pastikan hasil decoding menghasilkan hasil yang sama dengan teks sebelum dilakukan encoding
     * 3. Masukkan kelas yang sudah dibuat ke dalam langkah encoding 
     *    (Lakukan decode() menggunakan kelas tersebut pada langkah transformasi encoding)
     * 
     * Hint untuk latihan: 
     *  Untuk kelas transformasi untuk latihan, disarankan menggunakan algoritma kriptografi
     *  sederhana seperti Caesar cipher
     * 
     * Ekspektasi output: 
     *  * Teks hasil transformasi dengan Codex Alpha (AlphaCodex)
     *  * Teks hasil decoding merupakan teks yang sebelum dilakukan encoding pada teks tersebut
     * 
     * Bonus : 
     *  * Langkah-langkah transformasi decoding tidak dieksekusi secara hard-coded
     *  * Inisialisasi kelas transformasi secara hard-coded diperbolehkan
     *  * Nilai bonus hanya diberikan jika:
     *      1. Implementasi Facade Pattern dilakukan dengan benar
     *      2. Soal latihan dikerjakan dengan benar
     *      3. Requirements dari latihan bonus dipenuhi
     *  
     * Hint untuk bonus:
     *  Manfaatkan prinsip-prinsip Object Oriented Programming dan/atau Design Pattern
    */
    @Override
    public String decode(String code){
<span class="nc" id="L105">        return this.transformer.decode(code);</span>
    }

    @Override
    public void setRequestType(String requestType){
<span class="nc" id="L110">        recentRequestType = requestType.equals(&quot;encode&quot;);</span>
<span class="nc" id="L111">    }</span>

    @Override
    public void setRequestValue(String requestValue){
<span class="nc" id="L115">        recentRequestValue = requestValue;</span>
<span class="nc" id="L116">    }</span>

    @Override
    public boolean isRequestEncode(){
<span class="nc" id="L120">        return recentRequestType;</span>
    }

    @Override
    public String getRequestValue(){
<span class="nc" id="L125">        return recentRequestValue;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>