<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FacadeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.controller</a> &gt; <span class="el_source">FacadeController.java</span></div><h1>FacadeController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.controller;

import id.ac.ui.cs.advprog.tutorial3.facade.service.FacadeService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.servlet.http.HttpServletRequest;

@Controller
@RequestMapping(path = &quot;/runicArts&quot;)
<span class="nc" id="L14">public class FacadeController {</span>

    @Autowired
    private FacadeService facadeService;

    @RequestMapping(method = RequestMethod.GET, value = &quot;/&quot;)
    private String home(){
<span class="nc" id="L21">        return &quot;facade/translateForm&quot;;</span>
    }

    @RequestMapping(method = RequestMethod.POST, value = &quot;/processTranslate&quot;)
    private String translateForm(HttpServletRequest request){
<span class="nc" id="L26">        String type = request.getParameter(&quot;type&quot;);</span>
<span class="nc" id="L27">        String text = request.getParameter(&quot;text&quot;);</span>
<span class="nc" id="L28">        facadeService.setRequestType(type);</span>
<span class="nc" id="L29">        facadeService.setRequestValue(text);</span>
<span class="nc" id="L30">        return &quot;redirect:/runicArts/translate&quot;;</span>
    }

    @RequestMapping(method = RequestMethod.GET, value = &quot;/translate&quot;)
    private String processText(Model model){
<span class="nc" id="L35">        boolean isEncode = facadeService.isRequestEncode();</span>
<span class="nc" id="L36">        String value = facadeService.getRequestValue();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        model.addAttribute(&quot;inputType&quot;, isEncode ? &quot;Text&quot; : &quot;Rune&quot;);</span>
<span class="nc" id="L38">        model.addAttribute(&quot;input&quot;, value);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        model.addAttribute(&quot;result&quot;, isEncode ? facadeService.encode(value) : facadeService.decode(value));</span>
<span class="nc" id="L40">        return &quot;facade/result&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>