<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeaponServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.service</a> &gt; <span class="el_source">WeaponServiceImpl.java</span></div><h1>WeaponServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.service;

import id.ac.ui.cs.advprog.tutorial3.adapter.core.bow.Bow;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook.Spellbook;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.Weapon;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters.BowAdapter;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters.SpellbookAdapter;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.BowRepository;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.LogRepository;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.SpellbookRepository;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.WeaponRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
<span class="nc" id="L18">public class WeaponServiceImpl implements WeaponService {</span>

    // feel free to include more repositories if you think it might help :)

    @Autowired
    private LogRepository logRepository;

    @Autowired
    private WeaponRepository weaponRepository;

    @Autowired
    private BowRepository bowRepository;

    @Autowired
    private SpellbookRepository spellbookRepository;


    @Override
    public List&lt;Weapon&gt; findAll() {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        for (Bow bow : bowRepository.findAll()) {</span>
<span class="nc" id="L38">            weaponRepository.save(new BowAdapter(bow));</span>
<span class="nc" id="L39">        }</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        for (Spellbook spellbook : spellbookRepository.findAll()) {</span>
<span class="nc" id="L41">            weaponRepository.save(new SpellbookAdapter(spellbook));</span>
<span class="nc" id="L42">        }</span>
<span class="nc" id="L43">        return weaponRepository.findAll();</span>
    }

    @Override
    public void attackWithWeapon(String weaponName, int attackType) {
<span class="nc" id="L48">        Weapon weapon = weaponRepository.findByAlias(weaponName);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (weapon == null) return;</span>
<span class="nc" id="L50">        weaponRepository.save(weapon);</span>

<span class="nc bnc" id="L52" title="All 3 branches missed.">        switch (attackType) {</span>
            case 0:
<span class="nc" id="L54">                recordLog(weapon, &quot;normal attack&quot;, weapon.normalAttack());</span>
<span class="nc" id="L55">                break;</span>
            case 1:
<span class="nc" id="L57">                recordLog(weapon, &quot;charged attack&quot;, weapon.chargedAttack());</span>
            default:
                break;
        }
<span class="nc" id="L61">    }</span>

    @Override
    public List&lt;String&gt; getAllLogs() {
<span class="nc" id="L65">        return logRepository.findAll();</span>
    }

    protected void recordLog(Weapon weapon, String attackType, String action) {

<span class="nc" id="L70">        logRepository.addLog(</span>
<span class="nc" id="L71">            String.format(&quot;%s attacked with %s (%s): %s&quot;,</span>
<span class="nc" id="L72">                weapon.getHolderName(),</span>
<span class="nc" id="L73">                weapon.getName(),</span>
                attackType,
                action
            )
        );
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>