<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IonicBow.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.core.bow</a> &gt; <span class="el_source">IonicBow.java</span></div><h1>IonicBow.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.core.bow;

public class IonicBow implements Bow {

    private String holderName;

<span class="nc" id="L7">    public IonicBow(String holderName) {</span>
<span class="nc" id="L8">        this.holderName = holderName;</span>
<span class="nc" id="L9">    }</span>

    @Override
    public String shootArrow(boolean isAimShot) {
<span class="nc bnc" id="L13" title="All 2 branches missed.">        if(isAimShot) {</span>
<span class="nc" id="L14">            return &quot;Arrow reacted with the enemy's protons&quot;;</span>
        } else {
<span class="nc" id="L16">            return &quot;Separated one atom from the enemy&quot;;</span>
        }
    }

    @Override
    public String getName() {
<span class="nc" id="L22">        return &quot;Ionic Bow&quot;;</span>
    }

    @Override
<span class="nc" id="L26">    public String getHolderName() { return holderName; }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>