<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BowAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters</a> &gt; <span class="el_source">BowAdapter.java</span></div><h1>BowAdapter.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters;

import id.ac.ui.cs.advprog.tutorial3.adapter.core.bow.Bow;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.Weapon;

public class BowAdapter implements Weapon {

    private Bow bow;
    private boolean isAim;

<span class="nc" id="L11">    public BowAdapter(Bow bow) {</span>
<span class="nc" id="L12">        this.bow = bow;</span>
<span class="nc" id="L13">        this.isAim = false;</span>
<span class="nc" id="L14">    }</span>

    @Override
    public String normalAttack() {
<span class="nc" id="L18">        return this.bow.shootArrow(isAim);</span>
    }

    @Override
    public String chargedAttack() {
<span class="nc bnc" id="L23" title="All 2 branches missed.">        this.isAim = !this.isAim;</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (this.isAim) return &quot;Entering aim shot mode&quot;;</span>
<span class="nc" id="L25">        return &quot;Leaving aim shot mode&quot;;</span>
    }

    @Override
    public String getName() {
<span class="nc" id="L30">        return this.bow.getName();</span>
    }

    @Override
    public String getHolderName() {
<span class="nc" id="L35">        return this.bow.getHolderName();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>