<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpellbookAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters</a> &gt; <span class="el_source">SpellbookAdapter.java</span></div><h1>SpellbookAdapter.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.core.weaponadapters;

import id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook.Spellbook;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.Weapon;

public class SpellbookAdapter implements Weapon {

    private Spellbook spellbook;
    private boolean largeSpellWasInvoked;

<span class="nc" id="L11">    public SpellbookAdapter(Spellbook spellbook) {</span>
<span class="nc" id="L12">        this.spellbook = spellbook;</span>
<span class="nc" id="L13">        this.largeSpellWasInvoked = false;</span>
<span class="nc" id="L14">    }</span>

    @Override
    public String normalAttack() {
<span class="nc" id="L18">        this.largeSpellWasInvoked = false;</span>
<span class="nc" id="L19">        return this.spellbook.smallSpell();</span>
    }

    @Override
    public String chargedAttack() {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (!this.largeSpellWasInvoked) {</span>
<span class="nc" id="L25">            this.largeSpellWasInvoked = true;</span>
<span class="nc" id="L26">            return this.spellbook.largeSpell();</span>
        }
<span class="nc" id="L28">        this.largeSpellWasInvoked = false;</span>
<span class="nc" id="L29">        return &quot;Magic power not enough for large spell&quot;;</span>
    }

    @Override
    public String getName() {
<span class="nc" id="L34">        return this.spellbook.getName();</span>
    }

    @Override
    public String getHolderName() {
<span class="nc" id="L39">        return this.spellbook.getHolderName();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>