<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbyssalTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.transformation</a> &gt; <span class="el_source">AbyssalTransformation.java</span></div><h1>AbyssalTransformation.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.transformation;

import id.ac.ui.cs.advprog.tutorial3.facade.core.misc.Spell;
import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.Codex;

/**
 * Kelas ini melakukan cipher transposisi rotasi
*/
public class AbyssalTransformation implements Transformation {
    private int key;

<span class="nc" id="L12">    public AbyssalTransformation(int key){</span>
<span class="nc" id="L13">        this.key = key;</span>
<span class="nc" id="L14">    }</span>

    public AbyssalTransformation(){
<span class="nc" id="L17">        this(5);</span>
<span class="nc" id="L18">    }</span>

    public Spell encode(Spell spell){
<span class="nc" id="L21">        return process(spell, true);</span>
    }

    public Spell decode(Spell spell){
<span class="nc" id="L25">        return process(spell, false);</span>
    }

    private Spell process(Spell spell, boolean encode){
<span class="nc" id="L29">        String text = spell.getText();</span>
<span class="nc" id="L30">        Codex codex = spell.getCodex();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        int selector = encode ? -1 : 1;</span>
<span class="nc" id="L32">        int n = text.length();</span>
<span class="nc" id="L33">        char[] res = new char[n];</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        for(int i = 0; i &lt; n; i++){</span>
<span class="nc" id="L35">            int newIdx = (i + key * selector) % n;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">            newIdx = newIdx &lt; 0 ? n + newIdx : newIdx;</span>
<span class="nc" id="L37">            res[i] = text.charAt(newIdx);</span>
        }

<span class="nc" id="L40">        return new Spell(new String(res), codex);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>