<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BrutusTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.transformation</a> &gt; <span class="el_source">BrutusTransformation.java</span></div><h1>BrutusTransformation.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.transformation;

import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.Codex;
import id.ac.ui.cs.advprog.tutorial3.facade.core.misc.Spell;

/**
 * Kelas ini melakukan cipher Caesar
 */
public class BrutusTransformation implements Transformation {
    private int key;

<span class="nc" id="L12">    public BrutusTransformation(int key){</span>
<span class="nc" id="L13">        this.key = key;</span>
<span class="nc" id="L14">    }</span>

    public BrutusTransformation(){
<span class="nc" id="L17">        this(13);</span>
<span class="nc" id="L18">    }</span>

    public Spell encode(Spell spell){
<span class="nc" id="L21">        return process(spell, true);</span>
    }

    public Spell decode(Spell spell){
<span class="nc" id="L25">        return process(spell, false);</span>
    }

    private Spell process(Spell spell, boolean encode){
<span class="nc" id="L29">        String text = spell.getText();</span>
<span class="nc" id="L30">        Codex codex = spell.getCodex();</span>
<span class="nc" id="L31">        int codexSize = codex.getCharSize();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        int offset = encode ? key : codexSize-key;</span>
<span class="nc" id="L33">        char[] res = new char[text.length()];</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        for(int i = 0; i &lt; res.length; i++){</span>
<span class="nc" id="L35">            char oldChar = text.charAt(i);</span>
<span class="nc" id="L36">            int charIdx = codex.getIndex(oldChar);</span>
<span class="nc" id="L37">            int newCharIdx = (charIdx + offset) % codexSize;</span>
<span class="nc" id="L38">            res[i] = codex.getChar(newCharIdx);</span>
        }

<span class="nc" id="L41">        return new Spell(new String(res), codex);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>