<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CelestialTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.transformation</a> &gt; <span class="el_source">CelestialTransformation.java</span></div><h1>CelestialTransformation.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.transformation;

import id.ac.ui.cs.advprog.tutorial3.facade.core.misc.Spell;
import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.Codex;
/**
 * Kelas ini mengimplementasikan sistem kriptografi Vigenere
*/
public class CelestialTransformation implements Transformation {
    private int[] key;

<span class="nc" id="L11">    public CelestialTransformation(int[] key){</span>
<span class="nc" id="L12">        this.key = key;</span>
<span class="nc" id="L13">    }</span>

    /**
     * Constructor
     * @param strKey string a-z saja
    */
    public CelestialTransformation(String strKey){
<span class="nc" id="L20">        this(new int[strKey.length()]);</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        for(int i = 0; i &lt; key.length; i++){</span>
<span class="nc" id="L22">            key[i] = (strKey.charAt(i) - 'a');</span>
        }
<span class="nc" id="L24">    }</span>

    public CelestialTransformation(){
<span class="nc" id="L27">        this(&quot;iamtheboneofmysword&quot;);</span>
<span class="nc" id="L28">    }</span>

    public Spell encode(Spell spell){
<span class="nc" id="L31">        return process(spell, true);</span>
    }

    public Spell decode(Spell spell){
<span class="nc" id="L35">        return process(spell, false);</span>
    }

    private Spell process(Spell spell, boolean encode){
<span class="nc bnc" id="L39" title="All 2 branches missed.">        int selector = encode ? 1 : -1;</span>
<span class="nc" id="L40">        String text = spell.getText();</span>
<span class="nc" id="L41">        Codex codex = spell.getCodex();</span>
<span class="nc" id="L42">        int codexSize = codex.getCharSize();</span>
<span class="nc" id="L43">        char[] res = new char[text.length()];</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for(int i = 0; i &lt; res.length; i++){</span>
<span class="nc" id="L45">            int keyIdx = i % key.length;</span>
<span class="nc" id="L46">            char oldChar = text.charAt(i);</span>
<span class="nc" id="L47">            int charIdx = codex.getIndex(oldChar);</span>
<span class="nc" id="L48">            int newCharIdx = charIdx + key[keyIdx] * selector;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            newCharIdx = newCharIdx &lt; 0 ? codexSize + newCharIdx : newCharIdx % codexSize;</span>
<span class="nc" id="L50">            res[i] = codex.getChar(newCharIdx);</span>
        }

<span class="nc" id="L53">        return new Spell(new String(res), codex);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>