<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Transformer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.helper</a> &gt; <span class="el_source">Transformer.java</span></div><h1>Transformer.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.helper;

import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.AlphaCodex;
import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.RunicCodex;
import id.ac.ui.cs.advprog.tutorial3.facade.core.misc.CodexTranslator;
import id.ac.ui.cs.advprog.tutorial3.facade.core.misc.Spell;
import id.ac.ui.cs.advprog.tutorial3.facade.core.transformation.AbyssalTransformation;
import id.ac.ui.cs.advprog.tutorial3.facade.core.transformation.BrutusTransformation;
import id.ac.ui.cs.advprog.tutorial3.facade.core.transformation.CelestialTransformation;
import id.ac.ui.cs.advprog.tutorial3.facade.core.transformation.Transformation;
import java.util.ArrayList;
import java.util.List;

/**
 * This is the facade class
 */
public class Transformer {

    protected List&lt;Transformation&gt; transformations;

<span class="nc" id="L21">    public Transformer() {</span>
<span class="nc" id="L22">        this.transformations = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L23">        transformations.add(new CelestialTransformation());</span>
<span class="nc" id="L24">        transformations.add(new AbyssalTransformation());</span>
<span class="nc" id="L25">        transformations.add(new BrutusTransformation());</span>
<span class="nc" id="L26">    }</span>

    public String encode(String text) {
<span class="nc" id="L29">        Spell spell = new Spell(text, AlphaCodex.getInstance());</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for (Transformation transformation : transformations) {</span>
<span class="nc" id="L31">            spell = transformation.encode(spell);</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">        return CodexTranslator.translate(spell, RunicCodex.getInstance()).getText();</span>
    }

    public String decode(String text) {
<span class="nc" id="L37">        Spell spell = new Spell(text, RunicCodex.getInstance());</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        for (int i=transformations.size(); 0 &lt; i--;) {</span>
<span class="nc" id="L39">            spell = transformations.get(i).decode(spell);</span>
        }
<span class="nc" id="L41">        return CodexTranslator.translate(spell, AlphaCodex.getInstance()).getText();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>