<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdapterController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.controller</a> &gt; <span class="el_source">AdapterController.java</span></div><h1>AdapterController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.controller;

import id.ac.ui.cs.advprog.tutorial3.adapter.service.WeaponService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
@RequestMapping(path = &quot;/battle&quot;)
<span class="nc" id="L13">public class AdapterController {</span>

    @Autowired
    private WeaponService weaponService;

    @RequestMapping(path = &quot;&quot;, method = RequestMethod.GET)
    public String battleHome(Model model) {
<span class="nc" id="L20">        model.addAttribute(&quot;weapons&quot;, weaponService.findAll());</span>
<span class="nc" id="L21">        model.addAttribute(&quot;logs&quot;, weaponService.getAllLogs());</span>
<span class="nc" id="L22">        return &quot;adapter/home&quot;;</span>
    }

    @RequestMapping(path = &quot;/attack&quot;)
    public String attackWithWeapon(
        @RequestParam(value = &quot;weaponName&quot;) String weaponName,
        @RequestParam(value = &quot;attackType&quot;) int attackType) {
<span class="nc" id="L29">        weaponService.attackWithWeapon(weaponName, attackType);</span>
<span class="nc" id="L30">        return &quot;redirect:/battle&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>