<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdapterInitializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter</a> &gt; <span class="el_source">AdapterInitializer.java</span></div><h1>AdapterInitializer.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter;

import id.ac.ui.cs.advprog.tutorial3.adapter.core.bow.IonicBow;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.bow.UranosBow;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook.Heatbearer;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook.TheWindjedi;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.FesteringGreed;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.FullMoonPike;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.SeawardPride;
import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.StaffOfHoumo;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.BowRepository;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.SpellbookRepository;
import id.ac.ui.cs.advprog.tutorial3.adapter.repository.WeaponRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;

// DO NOT modify this code
@Component
<span class="nc" id="L21">public class AdapterInitializer {</span>

    @Autowired
    private BowRepository bowRepository;

    @Autowired
    private SpellbookRepository spellbookRepository;

    @Autowired
    private WeaponRepository weaponRepository;

    @PostConstruct
    public void init() {

<span class="nc" id="L35">        bowRepository.save(new IonicBow(&quot;Faisal&quot;));</span>
<span class="nc" id="L36">        bowRepository.save(new UranosBow(&quot;Diana&quot;));</span>
<span class="nc" id="L37">        spellbookRepository.save(new Heatbearer(&quot;Kipli&quot;));</span>
<span class="nc" id="L38">        spellbookRepository.save(new TheWindjedi(&quot;Senora&quot;));</span>
<span class="nc" id="L39">        weaponRepository.save(new FesteringGreed(&quot;Kocheng&quot;));</span>
<span class="nc" id="L40">        weaponRepository.save(new FullMoonPike(&quot;Mei Mei&quot;));</span>
<span class="nc" id="L41">        weaponRepository.save(new SeawardPride(&quot;Chongus&quot;));</span>
<span class="nc" id="L42">        weaponRepository.save(new StaffOfHoumo(&quot;Walnut&quot;));</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>