<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Codex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.codex</a> &gt; <span class="el_source">Codex.java</span></div><h1>Codex.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.codex;

import java.util.Arrays;
import java.util.Map;
import java.util.TreeMap;

public abstract class Codex {
    private char[] charArr;
    private Map&lt;Character, Integer&gt; reverseIndex;

<span class="nc" id="L11">    protected Codex(char[] charArr, Map&lt;Character, Integer&gt; reverseIndex){</span>
<span class="nc" id="L12">        this.charArr = charArr;</span>
<span class="nc" id="L13">        this.reverseIndex = reverseIndex;</span>
<span class="nc" id="L14">    }</span>

    protected Codex(char[] charArr){
<span class="nc" id="L17">        this(charArr, new TreeMap&lt;&gt;());</span>
<span class="nc" id="L18">        initReverseIndex();</span>
<span class="nc" id="L19">    }</span>

    private void initReverseIndex(){
<span class="nc bnc" id="L22" title="All 2 branches missed.">        for(int i = 0; i &lt; charArr.length; i++){</span>
<span class="nc" id="L23">            reverseIndex.put(charArr[i], i);</span>
        }
<span class="nc" id="L25">    }</span>

    public char[] getCharacters(){
<span class="nc" id="L28">        return charArr;</span>
    }

    public int getCharSize(){
<span class="nc" id="L32">        return charArr.length;</span>
    }

    public Map&lt;Character, Integer&gt; getReverseIndex(){
<span class="nc" id="L36">        return reverseIndex;</span>
    }

    public int getIndex(char ch){
<span class="nc bnc" id="L40" title="All 2 branches missed.">        return reverseIndex.containsKey(ch) ? reverseIndex.get(ch) : -1;</span>
    }

    public char getChar(int i){
<span class="nc" id="L44">        return charArr[i];</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>