<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RunicCodex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.codex</a> &gt; <span class="el_source">RunicCodex.java</span></div><h1>RunicCodex.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.codex;

import java.util.Arrays;

public class RunicCodex extends Codex {
<span class="nc" id="L6">    private static RunicCodex self = null;</span>
<span class="nc" id="L7">    private static final char[] ALL_CHARS = {</span>
        ')', '!', '@', '#', '$', '%', '^', '&amp;', '*', '(', '_',
        '{', '}', '[', ']', '|', ':', ';', ',', '.', '&lt;', '&gt;', '?', '/',
        '=', '-', '+', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
        'J', 'K', 'L', 'z', 'x', 'c', 'v', 'b', 'n', 'm', 'a', 's', 'd',
        'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'A', 'S', 'D', 'F', 'G', 'H'
    };

    private RunicCodex(){
<span class="nc" id="L16">        super(ALL_CHARS);</span>
<span class="nc" id="L17">    }</span>

    public static RunicCodex getInstance(){
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if(self == null){</span>
<span class="nc" id="L21">            self = new RunicCodex();</span>
        }

<span class="nc" id="L24">        return self;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>