<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CodexTranslator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.facade.core.misc</a> &gt; <span class="el_source">CodexTranslator.java</span></div><h1>CodexTranslator.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.facade.core.misc;

import id.ac.ui.cs.advprog.tutorial3.facade.core.codex.Codex;
import java.util.Arrays;

<span class="nc" id="L6">public class CodexTranslator {</span>
    /**
     * Melakukan substitusi monoalphabetic dari codex satu ke codex lainnya
     * @param spell : kalimat yang ingin di-transformasi
     * @param newCodex : jenis codex baru yang diinginkan
     * @throws IllegalArgumentException saat Codex lama dan Codex baru tidak memiliki jumlah karakter yang sama
     * @return hasil transformasi dalam bentuk String
    */
    public static Spell translate(Spell spell, Codex newCodex) throws IllegalArgumentException {
<span class="nc" id="L15">        String str = spell.getText();</span>
<span class="nc" id="L16">        Codex oldCodex = spell.getCodex();</span>
<span class="nc" id="L17">        int n = str.length();</span>
<span class="nc" id="L18">        char[] res = new char[n];</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">        if(oldCodex.getCharSize() != newCodex.getCharSize()){</span>
<span class="nc" id="L20">            throw new IllegalArgumentException(&quot;Jumlah karakter pada kedua Codex tidak sama&quot;);</span>
        } else {
<span class="nc bnc" id="L22" title="All 2 branches missed.">            for(int i = 0; i &lt; n; i++){</span>
<span class="nc" id="L23">                char oldChar = str.charAt(i);</span>
<span class="nc" id="L24">                int charIdx = oldCodex.getIndex(oldChar);</span>
<span class="nc" id="L25">                char newChar = newCodex.getChar(charIdx);</span>
<span class="nc" id="L26">                res[i] = newChar;</span>
            }
        }

<span class="nc" id="L30">        return new Spell(new String(res), newCodex);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>