<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Heatbearer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook</a> &gt; <span class="el_source">Heatbearer.java</span></div><h1>Heatbearer.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.core.spellbook;


public class Heatbearer implements Spellbook {

    private String holderName;

<span class="nc" id="L8">    public Heatbearer(String holderName) {</span>
<span class="nc" id="L9">        this.holderName = holderName;</span>
<span class="nc" id="L10">    }</span>

    @Override
    public String smallSpell() {
<span class="nc" id="L14">        return &quot;Enemy scarred&quot;;</span>
    }

    @Override
    public String largeSpell() {
<span class="nc" id="L19">        return &quot;EXPUULOOOOSHHHIOONNNN!&quot;;</span>
    }

    @Override
    public String getName() {
<span class="nc" id="L24">        return &quot;Heat Bearer&quot;;</span>
    }

    @Override
<span class="nc" id="L28">    public String getHolderName() { return holderName; }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>