<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeaponRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.adapter.repository</a> &gt; <span class="el_source">WeaponRepositoryImpl.java</span></div><h1>WeaponRepositoryImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.adapter.repository;

import id.ac.ui.cs.advprog.tutorial3.adapter.core.weapon.Weapon;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

// You may modify this class, but you are NOT allowed to compose (for example: autowire) another class
@Repository
<span class="nc" id="L13">public class WeaponRepositoryImpl implements WeaponRepository {</span>

<span class="nc" id="L15">    private Map&lt;String, Weapon&gt; weapons = new HashMap&lt;&gt;();</span>

    @Override
    public List&lt;Weapon&gt; findAll() {
<span class="nc" id="L19">        return new ArrayList&lt;&gt;(weapons.values());</span>
    }

    @Override
    public void save(Weapon weapon) {
<span class="nc" id="L24">        String weaponName = weapon.getName();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (!weapons.containsKey(weaponName))</span>
<span class="nc" id="L26">            weapons.put(weaponName, weapon);</span>
<span class="nc" id="L27">    }</span>

    @Override
    public Weapon findByAlias(String name) {
<span class="nc" id="L31">        return weapons.get(name);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>